# Environment variables
# Configure your database user (default will use your OS username if empty)
DB_USERNAME=
# Optionally set DB_PASSWORD if your Postgres setup requires it
DB_PASSWORD=
# Session secret for encrypting sessions (set a random value)
SESSION_SECRET=your_session_secret_here
